{
  "manifest_version": 3,
  "name": "VibeLex",
  "description": "Look up words, translate sentences quickly with AI with accurate semantic predictions.",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "unlimitedStorage",
    "clipboardWrite"
  ],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["content-script.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dictionary-popup.html", "thank-you.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
